<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2e6e8e629d41c29de7823bc39422da" Name="Diagram1">
        <EntityTypeShape EntityType="onrampModel.Tbl_Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onrampModel.Tbl_Suppliers" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="onrampModel.Tbl_Orders" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="onrampModel.Tbl_Product_Category" Width="1.5" PointX="3.375" PointY="4.375" />
        <EntityTypeShape EntityType="onrampModel.Tbl_Products" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="onrampModel.FK_Tbl_Orders_Tbl_Customers" />
        <AssociationConnector Association="onrampModel.FK_Tbl_Products_Tbl_Product_Category" />
        <AssociationConnector Association="onrampModel.FK_Tbl_Products_Tbl_Suppliers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>